<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sushiman</title>
  <link rel="shortcut icon" href="assets/sushi-9.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <nav class="header-nav">
    <h1>SUSHIMAN</h1>
    </nav>
    <div class="menu-div">
      <li >
        <a href="#menu">MENU</a>
      </li>
      <li >
        <a href="#food">FOOD</a>
      </li>
      <li >
        <a href="#services">SERVICES</a>
      </li>
      <li >
        <a href="#about-us">ABOUT US</a>
      </li>
    </div>
  </header>

  <section class="hero">
    
    <h4>
      日 <br />
      本 <br />
      食

    </h4>
        <div class="hero-content">
          <img src="assets/sushi-1.png" alt="image">
        </div>
        <div class="hero-content__overlay">
            
        </div>
      <div class="hero-content__text">
        <div class="text-content">
          
        <h1>Feel the taste of japanese food</h1>
        <p>Feel the taste of most popular japanese food from anywhere anytime</p>
        <div class="button-main"> 
        <button class="order-now">
            Order Now
          </button>
          <button class="how_to">
            <img src="assets/play-circle.svg" alt="play-circle">
            How To Order
          </button>
        
       
        
        </div>
        
        
      
      </div>
      <div class="testimonial">
        <div class="testimonial__content">
          <img src="assets/user.png" alt="quote">
          <p>“The best sushi I have ever had. I have been to Japan and this is better than any sushi I had there. The fish is so fresh and the rice is perfect. I will be back again and again.”</p>
        </div>
        <div class="testimonial__review">
          <h1>24k+</h1>
          <p>Users worldwide</p>
          <div class="author__name">
            
          </div>
        </div>
      </div>
      </div>
        
      
  </section>
  
  <script src="/javascript/script.js" type="module"></script>
</body>
</html>